References
=====================



C++
---------------------

Books
~~~~~~~~~

1. The C++ Programming Language
2. Programming Principles and Practice Using C++
3. The C++ Primer


Lectures
~~~~~~~~~~~~


1. `C++ Beginners Tutorial 1 (For Absolute Beginners) <https://www.youtube.com/watch?v=ki3B8a-jLrE>`_
2.  `C++ Programming <https://www.youtube.com/watch?v=Rub-JsjMhWY>`_
3. `Introduction to C++ <https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-096-introduction-to-c-january-iap-2011/>`_
4. `Coursear Course: C++ For C Programmers, Part A <https://www.coursera.org/learn/c-plus-plus-a>`_
5. `Top C++ Courses and Tutorials <https://www.udemy.com/courses/development/programming-languages/C-plus-plus-tutorials/>`_
6. `On SoloLearn: C++ Tutorial <https://www.sololearn.com/Course/CPlusPlus/>`_


Libraries
~~~~~~~~~~~~~~~


For solving differential equations:

1. http://headmyshoulder.github.io/odeint-v2/
2. http://www.mcs.anl.gov/petsc/
3. https://github.com/trilinos/Trilinos
4. http://homepage.math.uiowa.edu/~dstewart/meschach/meschach.html



Julia
-----------------

Libraries
~~~~~~~~~~~~~~~~~~~~~~

1. https://github.com/JuliaDiffEq/DifferentialEquations.jl
