\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Singly linked list illustration from {https://en.wikipedia.org/wiki/Linked\_list}{Wikipedia}.}}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Triangulation from {https://www.comsol.com/multiphysics/finite-element-method}{comsol multiphysics}.}}{35}{figure.8.1}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary}{5}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python Basics}{9}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using Scipy}{13}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The C++ Language}{15}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Finite Difference Method}{25}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Numerical Integral}{31}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Finite Element Method}{33}{chapter.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Numerical Neutrino Osillations}{37}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numerical Basics}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Structure}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python Basics}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance Issue in Python}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scipy Basics}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C++ Basics}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numerical}{22}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Manipulating Matrices in C++}{23}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ordinary Differential Equations}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partial Differential Equation}{28}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Optimize}{29}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Genetic Algorimth}{29}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Numerical Integral Methods}{31}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Integration of ODE}{32}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Differential Equations and Boundary Conditions}{33}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Galerkin Method}{34}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Collocation Method}{35}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Vacuum Oscillations}{37}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Oscillations in Matter}{38}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Precision, Error, etc}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Some Useful Data Structures}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}References and Notes}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Numbers, Arithmetics}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Variables, Functions, Conditions}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Zen Code}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}References and Notes}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Make it Work}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Concepts}{15}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Memory}{22}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modularize}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Speed}{23}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Euler Method}{25}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Adams' Method}{26}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Forward Time Centered Space}{28}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Lax Method}{28}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Staggered Leapfrog}{28}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Two-Step Lax-Wendroff Scheme}{28}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Fully Implicit}{28}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Crank-Nicholson}{29}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}References and Notes}{29}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SLSQ}{29}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}List of Methods and Highlight}{31}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Runge-Kutta}{32}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Adaptive Stepsize for R-K}{32}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Modified Midpoint Method}{32}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Refs \& Notes}{32}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Two Types of Boundary Conditions}{33}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Example Problems}{34}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Strong Form and Weak Form of PDE}{34}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}References and Notes}{35}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}References and Notes}{36}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Using numpy and scipy.ode}{38}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Array}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Clarifications}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Memory}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Elasticity Problem}{34}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Heat Transfer}{34}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Linked List}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Queue}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Refs \& Notes}{27}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Stack}{7}{section*.5}}
\@writefile{toc}{\select@language{english}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\fi}
\fi}
\gdef\HyperFirstAtBeginDocument#1{#1}
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\global\let\hyper@last\relax 
\global\let\oldcontentsline\contentsline
\global\let\oldnewlabel\newlabel
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
