\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:computational-neutrino-physics}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminary/index:preliminary}{{2}{5}{Preliminary}{chapter.2}{}}
\newlabel{preliminary/index::doc}{{2}{5}{Preliminary}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numerical Basics}{5}{section.2.1}}
\newlabel{preliminary/numerical-basics:numerical-basics}{{2.1}{5}{Numerical Basics}{section.2.1}{}}
\newlabel{preliminary/numerical-basics::doc}{{2.1}{5}{Numerical Basics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Precision, Error, etc}{5}{subsection.2.1.1}}
\newlabel{preliminary/numerical-basics:precision-error-etc}{{2.1.1}{5}{Precision, Error, etc}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Structure}{6}{section.2.2}}
\newlabel{preliminary/data-structure:data-structure}{{2.2}{6}{Data Structure}{section.2.2}{}}
\newlabel{preliminary/data-structure:id1}{{2.2}{6}{Data Structure}{section.2.2}{}}
\newlabel{preliminary/data-structure::doc}{{2.2}{6}{Data Structure}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Some Useful Data Structures}{6}{subsection.2.2.1}}
\newlabel{preliminary/data-structure:some-useful-data-structures}{{2.2.1}{6}{Some Useful Data Structures}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Array}{6}{section*.3}}
\newlabel{preliminary/data-structure:array}{{2.2.1}{6}{Array}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linked List}{6}{section*.4}}
\newlabel{preliminary/data-structure:linked-list}{{2.2.1}{6}{Linked List}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Singly linked list illustration from {https://en.wikipedia.org/wiki/Linked\_list}{Wikipedia}.}}{6}{figure.2.1}}
\newlabel{preliminary/data-structure:id2}{{2.1}{6}{Singly linked list illustration from \sphinxhref {https://en.wikipedia.org/wiki/Linked\_list}{Wikipedia}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stack}{7}{section*.5}}
\newlabel{preliminary/data-structure:stack}{{2.2.1}{7}{Stack}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Queue}{7}{section*.6}}
\newlabel{preliminary/data-structure:queue}{{2.2.1}{7}{Queue}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}References and Notes}{7}{subsection.2.2.2}}
\newlabel{preliminary/data-structure:references-and-notes}{{2.2.2}{7}{References and Notes}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python Basics}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python/index::doc}{{3}{9}{Python Basics}{chapter.3}{}}
\newlabel{python/index:python-basics}{{3}{9}{Python Basics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python Basics}{9}{section.3.1}}
\newlabel{python/python-basics::doc}{{3.1}{9}{Python Basics}{section.3.1}{}}
\newlabel{python/python-basics:python-basics}{{3.1}{9}{Python Basics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Numbers, Arithmetics}{9}{subsection.3.1.1}}
\newlabel{python/python-basics:numbers-arithmetics}{{3.1.1}{9}{Numbers, Arithmetics}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Variables, Functions, Conditions}{10}{subsection.3.1.2}}
\newlabel{python/python-basics:variables-functions-conditions}{{3.1.2}{10}{Variables, Functions, Conditions}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Zen Code}{11}{subsection.3.1.3}}
\newlabel{python/python-basics:zen-code}{{3.1.3}{11}{Zen Code}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance Issue in Python}{11}{section.3.2}}
\newlabel{python/performance:performance-issue-in-python}{{3.2}{11}{Performance Issue in Python}{section.3.2}{}}
\newlabel{python/performance::doc}{{3.2}{11}{Performance Issue in Python}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}References and Notes}{11}{subsection.3.2.1}}
\newlabel{python/performance:references-and-notes}{{3.2.1}{11}{References and Notes}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using Scipy}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scipy/index::doc}{{4}{13}{Using Scipy}{chapter.4}{}}
\newlabel{scipy/index:using-scipy}{{4}{13}{Using Scipy}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scipy Basics}{13}{section.4.1}}
\newlabel{scipy/scipy-basics:scipy-basics}{{4.1}{13}{Scipy Basics}{section.4.1}{}}
\newlabel{scipy/scipy-basics::doc}{{4.1}{13}{Scipy Basics}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The C++ Language}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpp/index:the-c-language}{{5}{15}{The C++ Language}{chapter.5}{}}
\newlabel{cpp/index::doc}{{5}{15}{The C++ Language}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C++ Basics}{15}{section.5.1}}
\newlabel{cpp/basics:c-basics}{{5.1}{15}{C++ Basics}{section.5.1}{}}
\newlabel{cpp/basics::doc}{{5.1}{15}{C++ Basics}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Make it Work}{15}{subsection.5.1.1}}
\newlabel{cpp/basics:make-it-work}{{5.1.1}{15}{Make it Work}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Concepts}{15}{subsection.5.1.2}}
\newlabel{cpp/basics:concepts}{{5.1.2}{15}{Concepts}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clarifications}{16}{section*.7}}
\newlabel{cpp/basics:clarifications}{{5.1.2}{16}{Clarifications}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Memory}{21}{section*.8}}
\newlabel{cpp/basics:dynamic-memory}{{5.1.2}{21}{Dynamic Memory}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Memory}{22}{subsection.5.1.3}}
\newlabel{cpp/basics:memory}{{5.1.3}{22}{Memory}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numerical}{22}{section.5.2}}
\newlabel{cpp/numerical:numerical}{{5.2}{22}{Numerical}{section.5.2}{}}
\newlabel{cpp/numerical::doc}{{5.2}{22}{Numerical}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modularize}{22}{subsection.5.2.1}}
\newlabel{cpp/numerical:modularize}{{5.2.1}{22}{Modularize}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Speed}{23}{subsection.5.2.2}}
\newlabel{cpp/numerical:speed}{{5.2.2}{23}{Speed}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Manipulating Matrices in C++}{23}{section.5.3}}
\newlabel{cpp/manipulating-matrices:manipulating-matrices-in-c}{{5.3}{23}{Manipulating Matrices in C++}{section.5.3}{}}
\newlabel{cpp/manipulating-matrices::doc}{{5.3}{23}{Manipulating Matrices in C++}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Finite Difference Method}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{finite-difference/index::doc}{{6}{25}{Finite Difference Method}{chapter.6}{}}
\newlabel{finite-difference/index:finite-difference-method}{{6}{25}{Finite Difference Method}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ordinary Differential Equations}{25}{section.6.1}}
\newlabel{finite-difference/ode/index:ordinary-differential-equations}{{6.1}{25}{Ordinary Differential Equations}{section.6.1}{}}
\newlabel{finite-difference/ode/index::doc}{{6.1}{25}{Ordinary Differential Equations}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Euler Method}{25}{subsection.6.1.1}}
\newlabel{finite-difference/ode/euler:euler-method}{{6.1.1}{25}{Euler Method}{subsection.6.1.1}{}}
\newlabel{finite-difference/ode/euler::doc}{{6.1.1}{25}{Euler Method}{subsection.6.1.1}{}}
\newlabel{finite-difference/ode/euler:equation-euler-method-discretized-form-y-n-plus-1}{{6.1.1}{25}{Euler Method}{section*.9}{}}
\newlabel{equation:finite-difference/ode/euler:euler-method-discretized-form-y-n-plus-1}{{6.1}{25}{Euler Method}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Adams' Method}{26}{subsection.6.1.2}}
\newlabel{finite-difference/ode/adams:adams-method}{{6.1.2}{26}{Adams' Method}{subsection.6.1.2}{}}
\newlabel{finite-difference/ode/adams::doc}{{6.1.2}{26}{Adams' Method}{subsection.6.1.2}{}}
\newlabel{finite-difference/ode/adams:equation-adams-method-step-size-def}{{6.1.2}{26}{Adams' Method}{section*.10}{}}
\newlabel{equation:finite-difference/ode/adams:adams-method-step-size-def}{{6.2}{26}{Adams' Method}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refs \& Notes}{27}{section*.11}}
\newlabel{finite-difference/ode/adams:refs-notes}{{6.1.2}{27}{Refs \& Notes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partial Differential Equation}{28}{section.6.2}}
\newlabel{finite-difference/pde/index:partial-differential-equation}{{6.2}{28}{Partial Differential Equation}{section.6.2}{}}
\newlabel{finite-difference/pde/index::doc}{{6.2}{28}{Partial Differential Equation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Forward Time Centered Space}{28}{subsection.6.2.1}}
\newlabel{finite-difference/pde/index:forward-time-centered-space}{{6.2.1}{28}{Forward Time Centered Space}{subsection.6.2.1}{}}
\newlabel{finite-difference/pde/index:id1}{{6.2.1}{28}{Forward Time Centered Space}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Lax Method}{28}{subsection.6.2.2}}
\newlabel{finite-difference/pde/index:lax-method}{{6.2.2}{28}{Lax Method}{subsection.6.2.2}{}}
\newlabel{finite-difference/pde/index:id2}{{6.2.2}{28}{Lax Method}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Staggered Leapfrog}{28}{subsection.6.2.3}}
\newlabel{finite-difference/pde/index:staggered-leapfrog}{{6.2.3}{28}{Staggered Leapfrog}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Two-Step Lax-Wendroff Scheme}{28}{subsection.6.2.4}}
\newlabel{finite-difference/pde/index:two-step-lax-wendroff-scheme}{{6.2.4}{28}{Two-Step Lax-Wendroff Scheme}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Fully Implicit}{28}{subsection.6.2.5}}
\newlabel{finite-difference/pde/index:fully-implicit}{{6.2.5}{28}{Fully Implicit}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Crank-Nicholson}{29}{subsection.6.2.6}}
\newlabel{finite-difference/pde/index:crank-nicholson}{{6.2.6}{29}{Crank-Nicholson}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}References and Notes}{29}{subsection.6.2.7}}
\newlabel{finite-difference/pde/index:references-and-notes}{{6.2.7}{29}{References and Notes}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Optimize}{29}{section.6.3}}
\newlabel{finite-difference/optimize:optimize}{{6.3}{29}{Optimize}{section.6.3}{}}
\newlabel{finite-difference/optimize::doc}{{6.3}{29}{Optimize}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SLSQ}{29}{subsection.6.3.1}}
\newlabel{finite-difference/optimize:slsq}{{6.3.1}{29}{SLSQ}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Genetic Algorimth}{29}{section.6.4}}
\newlabel{finite-difference/gene:genetic-algorimth}{{6.4}{29}{Genetic Algorimth}{section.6.4}{}}
\newlabel{finite-difference/gene::doc}{{6.4}{29}{Genetic Algorimth}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Numerical Integral}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integral/index:numerical-integral}{{7}{31}{Numerical Integral}{chapter.7}{}}
\newlabel{integral/index::doc}{{7}{31}{Numerical Integral}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Numerical Integral Methods}{31}{section.7.1}}
\newlabel{integral/methods::doc}{{7.1}{31}{Numerical Integral Methods}{section.7.1}{}}
\newlabel{integral/methods:numerical-integral-methods}{{7.1}{31}{Numerical Integral Methods}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}List of Methods and Highlight}{31}{subsection.7.1.1}}
\newlabel{integral/methods:list-of-methods-and-highlight}{{7.1.1}{31}{List of Methods and Highlight}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Integration of ODE}{32}{section.7.2}}
\newlabel{integral/integrationODE:integration-of-ode}{{7.2}{32}{Integration of ODE}{section.7.2}{}}
\newlabel{integral/integrationODE::doc}{{7.2}{32}{Integration of ODE}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Runge-Kutta}{32}{subsection.7.2.1}}
\newlabel{integral/integrationODE:runge-kutta}{{7.2.1}{32}{Runge-Kutta}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Adaptive Stepsize for R-K}{32}{subsection.7.2.2}}
\newlabel{integral/integrationODE:adaptive-stepsize-for-r-k}{{7.2.2}{32}{Adaptive Stepsize for R-K}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Modified Midpoint Method}{32}{subsection.7.2.3}}
\newlabel{integral/integrationODE:modified-midpoint-method}{{7.2.3}{32}{Modified Midpoint Method}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Refs \& Notes}{32}{subsection.7.2.4}}
\newlabel{integral/integrationODE:refs-notes}{{7.2.4}{32}{Refs \& Notes}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Finite Element Method}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{finite-element-method/index:finite-element-method}{{8}{33}{Finite Element Method}{chapter.8}{}}
\newlabel{finite-element-method/index::doc}{{8}{33}{Finite Element Method}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Differential Equations and Boundary Conditions}{33}{section.8.1}}
\newlabel{finite-element-method/pde-and-boundary-conditions:differential-equations-and-boundary-conditions}{{8.1}{33}{Differential Equations and Boundary Conditions}{section.8.1}{}}
\newlabel{finite-element-method/pde-and-boundary-conditions::doc}{{8.1}{33}{Differential Equations and Boundary Conditions}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Two Types of Boundary Conditions}{33}{subsection.8.1.1}}
\newlabel{finite-element-method/pde-and-boundary-conditions:two-types-of-boundary-conditions}{{8.1.1}{33}{Two Types of Boundary Conditions}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Example Problems}{34}{subsection.8.1.2}}
\newlabel{finite-element-method/pde-and-boundary-conditions:example-problems}{{8.1.2}{34}{Example Problems}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elasticity Problem}{34}{section*.14}}
\newlabel{finite-element-method/pde-and-boundary-conditions:elasticity-problem}{{8.1.2}{34}{Elasticity Problem}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heat Transfer}{34}{section*.15}}
\newlabel{finite-element-method/pde-and-boundary-conditions:heat-transfer}{{8.1.2}{34}{Heat Transfer}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Strong Form and Weak Form of PDE}{34}{subsection.8.1.3}}
\newlabel{finite-element-method/pde-and-boundary-conditions:strong-form-and-weak-form-of-pde}{{8.1.3}{34}{Strong Form and Weak Form of PDE}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Galerkin Method}{34}{section.8.2}}
\newlabel{finite-element-method/galerkin-method:galerkin-method}{{8.2}{34}{Galerkin Method}{section.8.2}{}}
\newlabel{finite-element-method/galerkin-method::doc}{{8.2}{34}{Galerkin Method}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Triangulation from {https://www.comsol.com/multiphysics/finite-element-method}{comsol multiphysics}.}}{35}{figure.8.1}}
\newlabel{finite-element-method/galerkin-method:id1}{{8.1}{35}{Triangulation from \sphinxhref {https://www.comsol.com/multiphysics/finite-element-method}{comsol multiphysics}}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}References and Notes}{35}{subsection.8.2.1}}
\newlabel{finite-element-method/galerkin-method:references-and-notes}{{8.2.1}{35}{References and Notes}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Collocation Method}{35}{section.8.3}}
\newlabel{finite-element-method/collocation-method:collocation-method}{{8.3}{35}{Collocation Method}{section.8.3}{}}
\newlabel{finite-element-method/collocation-method::doc}{{8.3}{35}{Collocation Method}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}References and Notes}{36}{subsection.8.3.1}}
\newlabel{finite-element-method/collocation-method:references-and-notes}{{8.3.1}{36}{References and Notes}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Numerical Neutrino Osillations}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neutrino-oscillations/index::doc}{{9}{37}{Numerical Neutrino Osillations}{chapter.9}{}}
\newlabel{neutrino-oscillations/index:numerical-neutrino-osillations}{{9}{37}{Numerical Neutrino Osillations}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Vacuum Oscillations}{37}{section.9.1}}
\newlabel{neutrino-oscillations/vacuum-oscillations:vacuum-oscillations}{{9.1}{37}{Vacuum Oscillations}{section.9.1}{}}
\newlabel{neutrino-oscillations/vacuum-oscillations::doc}{{9.1}{37}{Vacuum Oscillations}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Oscillations in Matter}{38}{section.9.2}}
\newlabel{neutrino-oscillations/matter-oscillations:oscillations-in-matter}{{9.2}{38}{Oscillations in Matter}{section.9.2}{}}
\newlabel{neutrino-oscillations/matter-oscillations::doc}{{9.2}{38}{Oscillations in Matter}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Using numpy and scipy.ode}{38}{subsection.9.2.1}}
\newlabel{neutrino-oscillations/matter-oscillations:using-numpy-and-scipy-ode}{{9.2.1}{38}{Using numpy and scipy.ode}{subsection.9.2.1}{}}
