<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Differential Equations and Boundary Conditions &#8212; Computational Methods</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Galerkin Method" href="galerkin-method.html" />
    <link rel="prev" title="Finite Element Method" href="index.html" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({ TeX: { extensions: ["color.js","cancel.js", "AMSmath.js", "AMSsymbols.js"] }});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
   cancel: ["Extension","cancel"]
   });
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
   tex2jax: {
     skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
   }
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
     var all = MathJax.Hub.getAllJax(), i;
     for(i=0; i < all.length; i += 1) {
         all[i].SourceElement().parentNode.className += ' has-jax';
     }
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
   processEscapes: true
}
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
"fast-preview": {
Chunks: {EqnChunk: 10000, EqnChunkFactor: 1, EqnChunkDelay: 0},
color: "inherit!important",
updateTime: 30, updateDelay: 6,
messageStyle: "none",
disabled: false
}
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
TeX: {
   Macros: {
     overlr: ['\\overset\\leftrightarrow{\#1}',1],
     overl: ['\\overset\leftarrow{\#1}',1],
     overr: ['\\overset\rightarrow{\#1}',1],
     bra: ['\\left\\langle \#1\\right|',1],
     ket: ['\\left| \#1\\right\\rangle',1],
     braket: ['\\langle \#1 \\mid \#2 \\rangle',2],
     avg: ['\\left< \#1 \\right>',1],
     slashed: ['\\cancel{\#1}',1],
     bold: ['\\boldsymbol{\#1}',1],
     sech: ['\\operatorname{sech}{\#1}',1],
     csch: ['\\operatorname{csch}{\#1}',1],
     Tr: ['\\operatorname{Tr}{\#1}',1]
   }
}
});
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-66327435-2']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script> -->

<!-- Toggle Environment Begin -->
  <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
    </script>
<!-- Toggle Environment End -->

<!-- Gitter Sidecar Environment BEGIN -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'NeuPhysics/computational',
    activationElement: false
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

<!-- Gitter Sidecar Environment END -->


<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44466929-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




 
  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Computational Methods</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preliminary/index.html">Preliminary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../preliminary/numerical-basics.html">Numerical Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preliminary/data-structure.html">Data Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../python/python-basics.html">Python Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/performance.html">Performance Issue in Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scipy/index.html">Using Scipy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../scipy/scipy-basics.html">Scipy Basics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cpp/index.html">The C++ Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cpp/basics.html">C++ Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp/manipulating-matrices.html">Manipulating Matrices in C++</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-methods/index.html">Numerical Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../numerical-methods/euler.html">Euler Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numerical-methods/adams.html">Adams&#8217; Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numerical-methods/optimize.html">Optimize</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numerical-methods/gene.html">Genetic Algorimth</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../integral/index.html">Numerical Integral</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../integral/methods.html">Numerical Integral Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integral/integrationODE.html">Integration of ODE</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Finite Element Method</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Differential Equations and Boundary Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="galerkin-method.html">Galerkin Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="collocation-method.html">Collocation Method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../neutrino-oscillations/index.html">Numerical Neutrino Osillations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../neutrino-oscillations/vacuum-oscillations.html">Vacuum Oscillations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neutrino-oscillations/matter-oscillations.html">Oscillations in Matter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../artificial-neural-network/index.html">Artificial Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../artificial-neural-network/ann.html">Artificial Neural Networks Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../artificial-neural-network/neural-net-and-fem.html">Neural Network and Finite Element Method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../machine-learning/index.html">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tech</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/git.html">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gnuplot.html">Gnuplot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../references/index.html#c">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../references/index.html#julia">Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../references/index.html#storage-of-data">Storage of Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgement</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Differential Equations and Boundary Conditions</a><ul>
<li><a class="reference internal" href="#two-types-of-boundary-conditions">Two Types of Boundary Conditions</a></li>
<li><a class="reference internal" href="#example-problems">Example Problems</a><ul>
<li><a class="reference internal" href="#elasticity-problem">Elasticity Problem</a></li>
<li><a class="reference internal" href="#heat-transfer">Heat Transfer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#strong-form-and-weak-form-of-pde">Strong Form and Weak Form of PDE</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Finite Element Method"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Finite Element Method</span>
    </a>
  </li>
  <li>
    <a href="galerkin-method.html" title="Next Chapter: Galerkin Method"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Galerkin Method &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="differential-equations-and-boundary-conditions">
<h1>Differential Equations and Boundary Conditions<a class="headerlink" href="#differential-equations-and-boundary-conditions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="two-types-of-boundary-conditions">
<h2>Two Types of Boundary Conditions<a class="headerlink" href="#two-types-of-boundary-conditions" title="Permalink to this headline">¶</a></h2>
<p>As an example, we have a partial differential equation</p>
<div class="math">
\[\frac{d^2u}{dx^2} + f = 0,\]</div>
<p>which describes a 1D problem.</p>
<ul class="simple">
<li>Dirichlet boundary condition: specify values for <span class="math">\(u\)</span>, such as <span class="math">\(u(0)=u_0\)</span> and <span class="math">\(u(L)=u_L\)</span>;</li>
<li>Neumann boundary condition: specifiy values for <span class="math">\(u_{,x}\)</span>.</li>
</ul>
<p>If we have only Neumann boundary condition, the solution is not unique. The example for it is tossing a bar, which can have both Neumann BC at both ends but it is moving.</p>
</div>
<div class="section" id="example-problems">
<h2>Example Problems<a class="headerlink" href="#example-problems" title="Permalink to this headline">¶</a></h2>
<div class="section" id="elasticity-problem">
<h3>Elasticity Problem<a class="headerlink" href="#elasticity-problem" title="Permalink to this headline">¶</a></h3>
<p>We consider the displacement <span class="math">\(u(x)\)</span> at each space coordinate <span class="math">\(x\)</span> of a elastic bar under some external force. The strain is proportional to <span class="math">\(u_{,x}\)</span>. The equation would be</p>
<div class="math">
\[-\frac{d\sigma}{dx} = f.\]</div>
</div>
<div class="section" id="heat-transfer">
<h3>Heat Transfer<a class="headerlink" href="#heat-transfer" title="Permalink to this headline">¶</a></h3>
<p>Define temperature on a bar at each point <span class="math">\(u(x)\)</span>. Heat transfer is proportional to the head gradient, <span class="math">\(j= - \kappa u_{,x}\)</span>. The quation would be</p>
<div class="math">
\[- \frac{dj}{dx} = f.\]</div>
</div>
</div>
<div class="section" id="strong-form-and-weak-form-of-pde">
<h2>Strong Form and Weak Form of PDE<a class="headerlink" href="#strong-form-and-weak-form-of-pde" title="Permalink to this headline">¶</a></h2>
<p>Strong form of differential equations is basically the original form we write down. Strong form requires each term to be well defined at each point. However, we can derive a weak form that require each part to be well defined through the whole domain only, which is a relaxed requirement.</p>
</div>
</div>


    </div>
      
  </div>
</div>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'neuphysics'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
</div>

<hr>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
    <p class="pull-right">


        <a href="#"><span class="label label-info">Back to top</span></a>

    </p>
    <p>
        <span>© 2017, Lei Ma </span>|
        <span>Created with
        <a href="http://sphinx.pocoo.org/">Sphinx</a> and <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>.
        </span>|
        <span><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
        <a href="https://github.com/NeuPhysics/neutrino">On GitHub</a>
        </span>|
        <span><span class="glyphicon glyphicon-book" aria-hidden="true"></span>
              <a href="http://physics.openmetric.org">Physics Notebook</a>
        </span>
        <span><span class="glyphicon glyphicon-book" aria-hidden="true"></span>
              <a href="http://statisticalphysics.openmetric.org">Statistical Mechanics Notebook</a>
        </span>
        <span>
           <span class="glyphicon glyphicon-book" aria-hidden="true"></span>
            <a href="http://docs.neutrino.xyz">Neutrino Physics Notes</a>
        </span>
        <span>
           <span class="glyphicon glyphicon-book" aria-hidden="true"></span>
            <a href="http://intelligence.readthedocs.io">Intelligence</a>
        </span>
         |
        <span><span class="glyphicon glyphicon-list" aria-hidden="true"></span>
        <a href="/genindex.html">Index</a>
     </span> |
       <span><span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
       <a href="../_sources/finite-element-method/pde-and-boundary-conditions.rst.txt"
      rel="nofollow">Page Source</a>
      </span>

        <span><script data-gittip-username="emptymalei"
        data-gittip-widget="button"
        src="//gttp.co/v1.js"></script></span>
    </p>

    <hr>

    <script>
        window.jQuery || document.write('<script src="_static/js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>

</div>

 
  </body>
</html>