<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>C++ Basics &#8212; Computational Methods</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Numerical" href="numerical.html" />
    <link rel="prev" title="The C++ Language" href="index.html" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({ TeX: { extensions: ["color.js","cancel.js", "AMSmath.js", "AMSsymbols.js"] }});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
   cancel: ["Extension","cancel"]
   });
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
   tex2jax: {
     skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
   }
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
     var all = MathJax.Hub.getAllJax(), i;
     for(i=0; i < all.length; i += 1) {
         all[i].SourceElement().parentNode.className += ' has-jax';
     }
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
   processEscapes: true
}
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
"fast-preview": {
Chunks: {EqnChunk: 10000, EqnChunkFactor: 1, EqnChunkDelay: 0},
color: "inherit!important",
updateTime: 30, updateDelay: 6,
messageStyle: "none",
disabled: false
}
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
TeX: {
   Macros: {
     overlr: ['\\overset\\leftrightarrow{\#1}',1],
     overl: ['\\overset\leftarrow{\#1}',1],
     overr: ['\\overset\rightarrow{\#1}',1],
     bra: ['\\left\\langle \#1\\right|',1],
     ket: ['\\left| \#1\\right\\rangle',1],
     braket: ['\\langle \#1 \\mid \#2 \\rangle',2],
     avg: ['\\left< \#1 \\right>',1],
     slashed: ['\\cancel{\#1}',1],
     bold: ['\\boldsymbol{\#1}',1],
     sech: ['\\operatorname{sech}{\#1}',1],
     csch: ['\\operatorname{csch}{\#1}',1],
     Tr: ['\\operatorname{Tr}{\#1}',1]
   }
}
});
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-66327435-2']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script> -->

<!-- Toggle Environment Begin -->
  <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
    </script>
<!-- Toggle Environment End -->

<!-- Gitter Sidecar Environment BEGIN -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'NeuPhysics/computational',
    activationElement: false
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

<!-- Gitter Sidecar Environment END -->


<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44466929-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




 
  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Computational Methods</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preliminary/index.html">Preliminary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../preliminary/numerical-basics.html">Numerical Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preliminary/data-structure.html">Data Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../python/python-basics.html">Python Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/performance.html">Performance Issue in Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scipy/index.html">Using Scipy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../scipy/scipy-basics.html">Scipy Basics</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The C++ Language</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">C++ Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerical.html">Numerical</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulating-matrices.html">Manipulating Matrices in C++</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../finite-difference/index.html">Finite Difference Method</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../finite-difference/ode/index.html">Ordinary Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../finite-difference/pde/index.html">Partial Differential Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../finite-difference/optimize.html">Optimize</a></li>
<li class="toctree-l2"><a class="reference internal" href="../finite-difference/gene.html">Genetic Algorimth</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../integral/index.html">Numerical Integral</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../integral/methods.html">Numerical Integral Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integral/integrationODE.html">Integration of ODE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../finite-element-method/index.html">Finite Element Method</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../finite-element-method/pde-and-boundary-conditions.html">Differential Equations and Boundary Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../finite-element-method/galerkin-method.html">Galerkin Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../finite-element-method/collocation-method.html">Collocation Method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../neutrino-oscillations/index.html">Numerical Neutrino Osillations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../neutrino-oscillations/vacuum-oscillations.html">Vacuum Oscillations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neutrino-oscillations/matter-oscillations.html">Oscillations in Matter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../artificial-neural-network/index.html">Artificial Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../artificial-neural-network/ann.html">Artificial Neural Networks Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../artificial-neural-network/neural-net-and-fem.html">Neural Network and Finite Element Method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../machine-learning/index.html">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tech</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/git.html">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gnuplot.html">Gnuplot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../references/index.html#c">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../references/index.html#julia">Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../references/index.html#storage-of-data">Storage of Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgement</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">C++ Basics</a><ul>
<li><a class="reference internal" href="#make-it-work">Make it Work</a></li>
<li><a class="reference internal" href="#concepts">Concepts</a><ul>
<li><a class="reference internal" href="#clarifications">Clarifications</a></li>
<li><a class="reference internal" href="#dynamic-memory">Dynamic Memory</a></li>
</ul>
</li>
<li><a class="reference internal" href="#memory">Memory</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: The C++ Language"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; The C++ Language</span>
    </a>
  </li>
  <li>
    <a href="numerical.html" title="Next Chapter: Numerical"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Numerical &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="c-basics">
<h1>C++ Basics<a class="headerlink" href="#c-basics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="make-it-work">
<h2>Make it Work<a class="headerlink" href="#make-it-work" title="Permalink to this headline">¶</a></h2>
<p>Apart from the tranditional way of running C++ code, Jupyter notebook has a clingkernel that make it possibel to run C++ in a Jupyter notebook. Here is the post: <a class="reference external" href="http://johntfoster.github.io/posts/interactive-c%2B%2B-for-hpc.html">Interactive C++ for HPC</a>.</p>
</div>
<div class="section" id="concepts">
<h2>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Namespace</li>
<li>Operators: assignment operators (=,+=,-=,*=,/=,%=), increment/decrement operator (++x,x++,&#8211;x,x&#8211;), relational operators (&gt;,&lt;,&gt;=,&lt;=,==,!=), logicl operators (&amp;&amp;,||,!), left shift (&lt;&lt;), extration operator (&gt;&gt;, or right shift), understand the operator precedence</li>
<li>Variables: variable name starts with underscore or latin letters, Pascal case (PascalCase), Camel case (pascalCase)</li>
<li>if/else and Loops: if (condition is true ){ then something }</li>
<li>Data Types: string (double quote), character (char, 1 byte ASCII character, using single quote), float (4 bytes, always signed), double (8 bytes, always signed), long double (8 or 16 bytes, always signed), singed or unsigned short or long int (signed long int, unsigned int)</li>
<li>Pointers: ampersand (&amp;) accesses the address, pointer is variable thus needs to be declared using asterisk ( * ), can be declared to be int or double or float or char (int *pt; int* pt; int * pt; )</li>
<li>Functions: overload, recursion</li>
<li>Class: identity, atrributes, method/behavior, access specifiers (private or public or protected, by default it is set to private), instantiation of object (creating object), constructor, destructor, encapsulation, scope resolution operator (TheClassYouNeed::somefunction() ), selection operator (dot member selection . used to access members, or arrow member selection -&gt;, used to access members with pointer), composition (assemble a larger class using small classes), friend function (friend void aFunc(); to access private members), this pointer (this -&gt; var, (<a href="#id1"><span class="problematic" id="id2">*</span></a>this).var ), operator overloading (using operator key), inheritance (Base class, Derived class), polymorphism, virtual function (using virtual key, useful in polymorphism, pure virtual function is virtual void attack() = 0;)</li>
<li>Function Templates:</li>
<li>Exceptions: try, catch, throw</li>
</ol>
<div class="section" id="clarifications">
<h3>Clarifications<a class="headerlink" href="#clarifications" title="Permalink to this headline">¶</a></h3>
<div class="note admonition">
<p class="first admonition-title">Increment and Decrement Operator</p>
<p>Increment/decrement operator has a very high precedence if applied from the left.</p>
<div class="last highlight-c++"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">y</span> <span class="o">=</span> <span class="o">++</span><span class="n">x</span><span class="p">;</span>
<span class="c1">// prefix: x=3, y=3; ++ is calculated first then assigned to y;</span>

<span class="n">a</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">++</span><span class="p">;</span>
<span class="c1">// postfix: a = 4, b= 3; ++ is calculated after the asignment</span>
</pre></div>
</div>
</div>
<div class="note admonition">
<p class="first admonition-title">Omitted Curly Braces in if statement</p>
<p>Omitted curly braces in if/else statement works if it has only one statement. If you like Python, this is an excellent practice.</p>
<div class="last highlight-c++"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
   <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">j</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span>

   <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="n">j</span><span class="p">)</span>
      <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;i&gt;j&quot;</span><span class="p">;</span>
   <span class="k">else</span>
      <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;j&lt;=i&quot;</span><span class="p">;</span>

   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="note admonition">
<p class="first admonition-title">Comparing Two Numbers</p>
<div class="last highlight-c++"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span> <span class="o">?</span> <span class="nl">a</span> <span class="p">:</span> <span class="n">b</span>
<span class="c1">// output a if express a&lt;b is true otherwise output b;</span>
</pre></div>
</div>
</div>
<div class="note admonition">
<p class="first admonition-title">default statement for switch</p>
<p>default statement for swtich must be at the end of the statements of switch.</p>
<div class="last highlight-c++"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">18</span><span class="p">;</span>
<span class="k">switch</span> <span class="p">(</span><span class="n">age</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Baby&quot;</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span>
  <span class="k">case</span> <span class="mi">6</span><span class="o">:</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Boy&quot;</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span>
  <span class="k">default</span><span class="o">:</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Oh yeah?&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="note admonition">
<p class="first admonition-title">strings and string library</p>
<p class="last">&lt;string&gt; library is necessay for string data type but it is also included in other libs such as &lt;iostream&gt;.</p>
</div>
<div class="note admonition">
<p class="first admonition-title">Tips about Pointers</p>
<p>To understand the ampersand and asterisk operators, we look at the following example.</p>
<div class="last highlight-c++"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">42</span><span class="p">;</span>
<span class="kt">int</span>  <span class="o">*</span><span class="n">ptrx</span><span class="p">,</span> <span class="o">*</span><span class="n">ptry</span><span class="p">,</span> <span class="o">*</span><span class="n">ptrz</span><span class="p">;</span>
<span class="n">ptrx</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">;</span>
<span class="n">ptry</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">y</span><span class="p">;</span>
<span class="n">ptrz</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">z</span><span class="p">;</span>

<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">z</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="c1">// 42; since it&#39;s a variable</span>

<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ptrz</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="c1">// 0x28ff18; only for this run;  ptr is the memory address</span>

<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">ptrz</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="c1">// 42; since dereference operator (*) is dereferencing it</span>

<span class="n">z</span> <span class="o">=</span> <span class="n">z</span> <span class="o">+</span> <span class="n">x</span><span class="p">;</span>
<span class="n">z</span> <span class="o">=</span> <span class="o">*</span><span class="n">ptrz</span> <span class="o">+</span> <span class="n">x</span><span class="p">;</span>
<span class="o">*</span><span class="n">ptrz</span> <span class="o">=</span> <span class="o">*</span><span class="n">ptrz</span> <span class="o">+</span> <span class="n">x</span><span class="p">;</span>
<span class="c1">// all three are equivalent to z = z + x</span>

<span class="o">*</span><span class="n">ptrz</span> <span class="o">=</span> <span class="o">*</span><span class="n">ptrx</span> <span class="o">+</span> <span class="o">*</span><span class="n">ptry</span><span class="p">;</span>
<span class="c1">// equivalent to z = x + y</span>
</pre></div>
</div>
</div>
<div class="warning admonition">
<p class="first admonition-title">Function Overloading</p>
<p class="last">Function overloading can be done by varying parameter types or number of parameters but not by change return type.</p>
</div>
<div class="note admonition">
<p class="first admonition-title">Recursion in C++</p>
<p>The best example for recursion is to calculate factorials.</p>
<div class="last highlight-c++"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">factorial</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
   <span class="k">if</span> <span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
      <span class="c1">// this is also called the base case;</span>
   <span class="p">}</span>
   <span class="k">else</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
      <span class="c1">// recursion until the argument passed to factorial becomes 1 then it returns the base case;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="note admonition">
<p class="first admonition-title">Passing Arguments to Function by Value or Reference</p>
<p>Passing by value is what we usally do. The function essentially copies the value of the parameters. Thus any change of the parameters inside function doesn&#8217;t change the original passed variables.</p>
<p>Passing by reference is very different. It passes the pointer to the function and thus any change to the parameters will change the originally defiend variables.</p>
<div class="last highlight-c++"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">addOne</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">ptr</span><span class="p">)</span> <span class="p">{</span>
   <span class="k">return</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// defined to take pointers as parameters;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>

   <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
   <span class="c1">// declare a variable which has a value 42;</span>

   <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;a is &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
   <span class="c1">// output the value of a before calling the function;</span>

   <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;addOne(a)&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">addOne</span><span class="p">(</span><span class="o">&amp;</span><span class="n">a</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
   <span class="c1">// the function return;</span>

   <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;a becomes &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
   <span class="c1">// since I used += in the function, the value of the parameters changed;</span>

   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="note admonition">
<p class="first admonition-title">Defining Class</p>
<p>When define class a semicolon is always attached to the end of it.</p>
<div class="last highlight-c++"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TheClassYouNeed</span> <span class="p">{</span>

   <span class="c1">//blablabla</span>

<span class="p">};</span>
<span class="c1">// the semicolon</span>
</pre></div>
</div>
</div>
<div class="note admonition">
<p class="first admonition-title">Constructor in Class</p>
<p>When we need to initialize some variables in the class, constructor is helpful.</p>
<div class="last highlight-c++"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">TheClassYouNeed</span> <span class="p">{</span>

      <span class="k">public</span><span class="o">:</span>
         <span class="n">TheClassYouNeed</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">setWeight</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
         <span class="p">}</span>

         <span class="kt">void</span> <span class="n">setWeight</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">weight</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
         <span class="p">}</span>

         <span class="kt">int</span> <span class="n">getWeight</span><span class="p">()</span> <span class="p">{</span>
             <span class="k">return</span> <span class="n">weight</span><span class="p">;</span>
         <span class="p">}</span>


      <span class="k">private</span><span class="o">:</span>
         <span class="kt">int</span> <span class="n">weight</span><span class="p">;</span>

<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>

   <span class="n">TheClassYouNeed</span> <span class="n">cs1</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>
   <span class="c1">// constructor function will take the number 42 and pass it to weight;</span>

   <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">cs1</span><span class="p">.</span><span class="n">getWeight</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
   <span class="c1">// output the weight of object cs1;</span>

   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="note admonition">
<p class="first admonition-title">Two Files to Write a New Class</p>
<p>We usually write class seperately in different classes. In this case we need to create two files, TheClassYouNeed.h and TheClassYouNeed.cpp.</p>
<p>In .h file we define the header.</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="cp">#ifndef THECLASSYOUNEED_H </span><span class="c1">// #ifndef = if not defined; prevents from defining twice;</span>
<span class="cp">#define THECLASSYOUNEED_H </span><span class="c1">// then we define this</span>

<span class="c1">// the declarations of class</span>

<span class="cp">#endif</span>
</pre></div>
</div>
<p>In .h file we declare everything while in .cpp we define the constructor/desctructor and functions/methods/behaviors.</p>
<p>When creating object using the class in the main function, we need to</p>
<div class="last highlight-c++"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;TheClassYouNeed.h&quot;</span><span class="cp"></span>
</pre></div>
</div>
</div>
<div class="warning admonition">
<p class="first admonition-title">Constants and Constant Objects</p>
<p>Constant variables have to be initialized on creation.</p>
<p>Constant objects should also be initialized using constructor. So the class has to have a constructor in it even without any parameters. Constant objects can NOT call non-constant functions, thus the methods are defined to be constant functions.</p>
<div class="last highlight-c++"><div class="highlight"><pre><span></span><span class="cm">/* in the header file of the class */</span>

<span class="c1">// bla bla</span>
<span class="kt">void</span> <span class="nf">yourFunctionHere</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<span class="c1">// bla bla</span>

<span class="cm">/* in the source file of the class */</span>

<span class="c1">// bla bla</span>
<span class="kt">void</span> <span class="n">TheClassYouNeed</span><span class="o">::</span><span class="n">yourFunctionHere</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span>
   <span class="n">cout</span> <span class="o">&lt;&lt;</span><span class="s">&quot;Hello&quot;</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// bla bla</span>
</pre></div>
</div>
</div>
<div class="note admonition">
<p class="first admonition-title">Initializaing Constant Variables in Class</p>
<p>Have to use <strong>member initializers</strong> instead of the usual way.</p>
<p class="last">But friend function is <strong>not</strong> a member of the class.</p>
</div>
<div class="note admonition">
<p class="first admonition-title">Passing Object to Function</p>
<p>Need to pass the reference of the object to the function.</p>
<div class="last highlight-c++"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">yourFunction</span><span class="p">(</span><span class="n">TheClassYouNeed</span> <span class="o">&amp;</span><span class="n">anObject</span><span class="p">)</span> <span class="p">{</span>
<span class="c1">// bla bla</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="note admonition">
<p class="first admonition-title">Derived Class Does Not Inherit All</p>
<p>Constructors/destructors, overloaded operators and friend functions are not inherited from base class.</p>
<p class="last">Private members can not be accessed from derived class but <strong>protected</strong> members can be.</p>
</div>
<div class="warning admonition">
<p class="first admonition-title">Pure Virtual Functions in Polymorphism</p>
<p>When we use a pure virtual function in base class, the derived class must override it.</p>
<p>Base class with pure virtual function can <strong>NOT</strong> be used to create objects. Thus these classes are called <strong>abstract classes</strong>.</p>
<div class="last highlight-c++"><div class="highlight"><pre><span></span><span class="k">virtual</span> <span class="kt">void</span> <span class="nf">attack</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="c1">//this is a pure virtual function, which must be overrided;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="dynamic-memory">
<h3>Dynamic Memory<a class="headerlink" href="#dynamic-memory" title="Permalink to this headline">¶</a></h3>
<p>There are two basic concepts of memory in C++, the stack and the heap. Declared variables in all the functions used in a program use memory from stack while the heap is some pool of memory ready for dynamical allocation.</p>
<p>The stack memory is will be released when the function return at the last step. It is also FILO, aka first in last out.</p>
<p>To access the heap, we use the new operator.</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">;</span>
<span class="c1">// Allocate the memory for an integer on the heap; meanwhile returns the address for future use;</span>
<span class="c1">// The memory can be accessed globally;</span>
<span class="c1">// Needs to be freed later;</span>
<span class="c1">// Can be resized using realloc();</span>
<span class="c1">// can be deleted using delete ptr;</span>

<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ptr</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="c1">// the address of the allocated memory</span>

<span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="c1">// assign values to the memory</span>

<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="c1">// 42; output the values at the memory</span>

<span class="k">delete</span> <span class="n">ptr</span><span class="p">;</span>
<span class="c1">// delete the value at the memory but the ptr is still there since it is stored in the stack memory;</span>
</pre></div>
</div>
<div class="note admonition">
<p class="first admonition-title">NULL</p>
<p>Assign a ponter NULL when defining it is a good habbit.</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ptr</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="c1">// none of them outputs anything</span>

<span class="n">ptr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="mi">42</span><span class="p">];</span>
<span class="c1">// allocate memory for an array of length 42;</span>

<span class="k">delete</span> <span class="p">[]</span> <span class="n">ptr</span><span class="p">;</span>
<span class="c1">// delete the array that the pointer ptr is associated with;</span>
<span class="c1">// [] means delete the array</span>
</pre></div>
</div>
<p>Functions should be declared in the file that calls the function if it&#8217;s defined in another file. The declaration of function can be seperate from the definition of the function.</p>
<div class="last highlight-c++"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">goldHeart</span><span class="p">();</span>
<span class="c1">// this is the declaration of the function; notice we have not defined it</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>

   <span class="n">goldHeart</span><span class="p">();</span>

   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">goldHeart</span><span class="p">()</span> <span class="p">{</span>
<span class="c1">// here is the definition of the function;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="memory">
<h2>Memory<a class="headerlink" href="#memory" title="Permalink to this headline">¶</a></h2>
<p>Referring to <a class="reference internal" href="../preliminary/data-structure.html#data-structure"><span class="std std-ref">Data Structure</span></a>,</p>
<p>Allocate memory for two dimensional array</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="p">(</span><span class="o">*</span><span class="n">a</span><span class="p">)[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">double</span><span class="p">[</span><span class="mi">5000</span><span class="p">][</span><span class="mi">3</span><span class="p">];</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'neuphysics'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
</div>

<hr>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
    <p class="pull-right">


        <a href="#"><span class="label label-info">Back to top</span></a>

    </p>
    <p>
        <span>© 2017, Lei Ma </span>|
        <span>Created with
        <a href="http://sphinx.pocoo.org/">Sphinx</a> and <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>.
        </span>|
        <span><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
        <a href="https://github.com/NeuPhysics/neutrino">On GitHub</a>
        </span>|
        <span><span class="glyphicon glyphicon-book" aria-hidden="true"></span>
              <a href="http://physics.openmetric.org">Physics Notebook</a>
        </span>
        <span><span class="glyphicon glyphicon-book" aria-hidden="true"></span>
              <a href="http://statisticalphysics.openmetric.org">Statistical Mechanics Notebook</a>
        </span>
        <span>
           <span class="glyphicon glyphicon-book" aria-hidden="true"></span>
            <a href="http://docs.neutrino.xyz">Neutrino Physics Notes</a>
        </span>
        <span>
           <span class="glyphicon glyphicon-book" aria-hidden="true"></span>
            <a href="http://intelligence.readthedocs.io">Intelligence</a>
        </span>
         |
        <span><span class="glyphicon glyphicon-list" aria-hidden="true"></span>
        <a href="/genindex.html">Index</a>
     </span> |
       <span><span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
       <a href="../_sources/cpp/basics.rst.txt"
      rel="nofollow">Page Source</a>
      </span>

        <span><script data-gittip-username="emptymalei"
        data-gittip-widget="button"
        src="//gttp.co/v1.js"></script></span>
    </p>

    <hr>

    <script>
        window.jQuery || document.write('<script src="_static/js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>

</div>

 
  </body>
</html>